<view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="image">
      <image src="cloud://trip-diary-izcp2.7472-trip-diary-izcp2/openDiary/open1/open1_cover.jpg" mode="widthFix"></image>
      <view class="cu-tag bg-blue">浏览：5200</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
        <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
      </view>
    </view>
  </view>
</view>
<view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="image">
      <image src="cloud://trip-diary-izcp2.7472-trip-diary-izcp2/openDiary/open2/open2_cover.jpg" mode="widthFix"></image>
      <view class="cu-tag bg-blue">浏览：5200</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
        <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
      </view>
    </view>
  </view>
</view>
<view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="image">
      <image src="cloud://trip-diary-izcp2.7472-trip-diary-izcp2/openDiary/open3/open3_cover.jpg" mode="widthFix"></image>
      <view class="cu-tag bg-blue">浏览：5200</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
        <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
      </view>
    </view>
  </view>
</view>
<view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="image">
      <image src="cloud://trip-diary-izcp2.7472-trip-diary-izcp2/openDiary/open4/open4_cover.jpg" mode="widthFix"></image>
      <view class="cu-tag bg-blue">浏览：5200</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
        <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
      </view>
    </view>
  </view>
</view>


